<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 8 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 8 Admin Theme Framework For Next Generation Applications</h2>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="github-access.html" >GitHub Access</a></li><li class="active"><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3926ce1" >Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3926ce1"><li class=""><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3926cf2" >Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3926cf2"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class=""><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3926d0f" >Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3926d0f"><li class=""><a href="datatable.html">Datatable</a></li><li class=""><a href="menu.html">Menu</a></li><li class=""><a href="header.html">Header</a></li><li class=""><a href="offcanvas.html">Offcanvas</a></li><li class=""><a href="portlet.html">Portlet</a></li><li class=""><a href="scrolltop.html">Scrolltop</a></li><li class=""><a href="toggle.html">Toggle</a></li><li class=""><a href="wizard.html">Wizard</a></li><li class=""><a href="dialog.html">Dialog</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3926d2f" >Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3926d2f"><li class=""><a href="angular-quick-start.html">Quick Start</a></li><li class=""><a href="angular-overview.html">Overview</a></li><li class=""><a href="angular-installation.html">Installation</a></li><li class=""><a href="angular-deployment.html">Deployment</a></li><li class=""><a href="angular-i18n.html">Internationalization</a></li><li class=""><a href="angular-mock-backend.html">Mock Backend</a></li><li class=""><a href="angular-how-create-custom-page.html">Create a Page</a></li><li class=""><a href="angular-how-set-demo.html">Use a Demo</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v6.0.2-update-notes.html" >v6.0.2 Update Notes</a></li><li class=""><a href="migration.html" >v6.0 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class=""><a href="net-integration.html" >.NET Integration</a></li><li class=""><a href="more-resources.html" >More Resources</a></li><li class=""><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
    <h2 class="section-head">Files Structure</h2>

    <h3 class="section-title">Overview</h3>
    <div class="section-content">
        Metronic comes with a flexible file structure that can be easily used for small to large scope projects. This
        section will explain Metronic's entire file structure and how to adapt
        it to your project.
    </div>

    <div class="space"></div>

    <table class="table-list">
        <thead>
        <tr>
            <th class="force-border">Path</th>
            <th class="force-border">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">docs</span></td><td>The theme documentation</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">theme</span></td><td>Main theme folder</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">classic</span></td><td>Classic package folder.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">assets</span></td><td>Compiled theme css,js files and 3rd-Party vendors plugins. 
                        Refer to <a href="classic-version.html" target="_blank">Classic Package</a> page for the vendor files structure.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">demos</span></td><td>Demos html files folder.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">[demo1]</span></td><td>List of demo directories. Eg. demo1, demo2, demo3, etc.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">default</span></td><td>Default package folder.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">src</span></td><td>Source folder.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">assets</span></td><td>Source folder contains the raw source code of javascript, scss, images and web font files that will be minified/concatenated by gulp tasks onto assets folder for production usage. Refer to <a href="#structure-src">Source File Structure</a> below.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">[demo1]</span></td><td>List of demo folders(e.g: demo1, demo2, demo3, etc).</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">assets</span></td><td>Contains generated assets (JS, CSS, images, fonts, etc.) from build tools. Refer to folder <code>[root]/theme/default/tools/build.json</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">index.html</span></td><td>Main page template.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">tools</span></td><td>Build tools for development and deployment </td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">gulp</span></td><td>The build tools gulp tasks for bundle and minify the js and css files and complile sass fi,les.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">node_modules</span></td><td>Yarn/NPM package installation folder</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">build.json</span></td><td>Contains theme assets configuration in json file.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">gulpfile.json</span></td><td>Gulp tasks main script. All the build tool tasks are grouped in this script</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">package.json</span></td><td>Yarn/NPM package manager config file</td></tr>        </tbody>
    </table>

    <div class="space"></div>

    <h3 id="structure-src" class="section-title">Source File Structure</h3>
    <div class="section-content">
        Below table explains Metronic's components file structure including Javascript, SCSS, etc. The table below start
        with the path: <code>[root]/theme/default/src/</code>
    </div>
    <div class="space"></div>
    <table class="table-list">
        <thead>
        <tr>
            <th class="force-border">Path</th>
            <th class="force-border">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">src</span></td><td>This source folder contains the raw source code of javascript, scss, images and web font files that will be minified/concatenated upon running build tasks onto the assets folder for production usage</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">assets</span></td><td>Assets folder</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">js</span></td><td>Javascript files</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">theme</span></td><td>Theme JS scripts</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">core</span></td><td>Core JS scripts</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">demos</span></td><td>Demo level source files</td></tr><tr><td nowrap style="padding-left: 120px;"><span class="file-node file-node-dot">[demo1]</span></td><td>Demo's directory(e.g: demo1, demo2, demo3, ...)</td></tr><tr><td nowrap style="padding-left: 140px;"><span class="file-node file-node-dot">layout.js</span></td><td>Main JS script that handles the layout.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">vendors</span></td><td>3rd-party vendors that are included with the theme since they does not exist in NPM.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">media</span></td><td>Media files(images, videos, etc...)</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">sass</span></td><td>SCSS files</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">theme</span></td><td>Theme level source files</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">core</span></td><td>Core styles</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">demos</span></td><td>Demo level source files</td></tr><tr><td nowrap style="padding-left: 120px;"><span class="file-node file-node-dot">[demo1]</span></td><td>Demo's directory(e.g: demo1, demo2, demo3, ...)</td></tr><tr><td nowrap style="padding-left: 140px;"><span class="file-node file-node-dot">_config.scss</span></td><td>Demo level SASS config file that overrides the global SASS config file.</td></tr><tr><td nowrap style="padding-left: 140px;"><span class="file-node file-node-dot">style.scss</span></td><td>Main SCSS file of demo.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">pages</span></td><td>Custom pages SASS files.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_config.scss</span></td><td>Global SASS config file</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">demos</span></td><td>Demos HTML templates.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">[demo1]</span></td><td>List of demo directories. Eg. demo1, demo2, demo3, etc.</td></tr>        </tbody>
    </table>

    <div class="space"></div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 8 Support</h3>
					<p>
						Enterprise ready Angular 8 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
