<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 8 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item active"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 8 Admin Theme Framework For Next Generation Applications</h2>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item active"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content content--fluid">

		<div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 1 <span>- Backend System</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo1" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo1/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo1" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo1.jpg" alt="Demo 1 - Backend System">
						
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 2 <span>- SASS Application</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo2" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo2/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo2" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo2.jpg" alt="Demo 2 - SASS Application">
						
					</div>
				</div>
			</div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 3 <span>- Compact Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo3" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo3/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo3" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo3.jpg" alt="Demo 3 - Compact Dashboard">
						
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 4 <span>- Intranet Application</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo4" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo4/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo4" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo4.jpg" alt="Demo 4 - Intranet Application">
						
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 5 <span>- Modern Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo5" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo5/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo5" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo5.jpg" alt="Demo 5 - Modern Dashboard">
						
					</div>
				</div>
			</div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 6 <span>- Admin Backend</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo6" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo6/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo6" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo6.jpg" alt="Demo 6 - Admin Backend">
						
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 7 <span>- Trendy Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo7" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo7/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo7" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo7.jpg" alt="Demo 7 - Trendy Dashboard">
						
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 8 <span>- Futuristic Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo8" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo8/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo8" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo8.jpg" alt="Demo 8 - Futuristic Dashboard">
						
					</div>
				</div>
			</div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 9 <span>- Trendy Dashboard 2</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo9" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo9/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo9" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo9.jpg" alt="Demo 9 - Trendy Dashboard 2">
						
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 10 <span>- Enterprise Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo10" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo10/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/angular/demo10" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Native Angular 8 Version" >Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo10.jpg" alt="Demo 10 - Enterprise Dashboard">
						
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 11 <span>- Classic Dashboard</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo11" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo11/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="javascript:;" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Coming soon" disabled>Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo11.jpg" alt="Demo 11 - Classic Dashboard">
						
					</div>
				</div>
			</div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 12 <span>- Metronic Classic Reborn</span></h3>
                        <div class="theme__column_top_links"><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo12" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="" target="_blank" href="https://keenthemes.com/metronic/preview/demo12/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL</a><a class="" target="_blank" href="javascript:;" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Coming soon" disabled>Angular 8</a></div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo12.jpg" alt="Demo 12 - Metronic Classic Reborn">
						
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 13 <span>- SASS Dashboard</span></h3>
                        			<div class="theme__column_top_links theme__column_top_links--soon">
				<a class="button disabled" href="javascript:;">Coming Soon</a>
			</div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo13.jpg" alt="Demo 13 - SASS Dashboard">
						
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 14 <span>- Awesome Tabs</span></h3>
                        			<div class="theme__column_top_links theme__column_top_links--soon">
				<a class="button disabled" href="javascript:;">Coming Soon</a>
			</div>
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo14.jpg" alt="Demo 14 - Awesome Tabs">
						
					</div>
				</div>
			</div></div>
		<div class="theme__row" style="text-align: center;">
			<h3 class="even_more" style="font-weight: 500;">Even more demos will be coming soon...</h3>
		</div>

	</div>
</section><!-- section END -->



	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 8 Support</h3>
					<p>
						Enterprise ready Angular 8 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
