<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 8 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 8 Admin Theme Framework For Next Generation Applications</h2>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="github-access.html" >GitHub Access</a></li><li class=""><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b394ece0" >Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b394ece0"><li class=""><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b394ecef" >Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b394ecef"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class=""><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b394ed0a" >Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b394ed0a"><li class=""><a href="datatable.html">Datatable</a></li><li class=""><a href="menu.html">Menu</a></li><li class=""><a href="header.html">Header</a></li><li class=""><a href="offcanvas.html">Offcanvas</a></li><li class=""><a href="portlet.html">Portlet</a></li><li class=""><a href="scrolltop.html">Scrolltop</a></li><li class=""><a href="toggle.html">Toggle</a></li><li class=""><a href="wizard.html">Wizard</a></li><li class=""><a href="dialog.html">Dialog</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b394ed27" >Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b394ed27"><li class=""><a href="angular-quick-start.html">Quick Start</a></li><li class=""><a href="angular-overview.html">Overview</a></li><li class=""><a href="angular-installation.html">Installation</a></li><li class=""><a href="angular-deployment.html">Deployment</a></li><li class=""><a href="angular-i18n.html">Internationalization</a></li><li class=""><a href="angular-mock-backend.html">Mock Backend</a></li><li class=""><a href="angular-how-create-custom-page.html">Create a Page</a></li><li class=""><a href="angular-how-set-demo.html">Use a Demo</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v6.0.2-update-notes.html" >v6.0.2 Update Notes</a></li><li class=""><a href="migration.html" >v6.0 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class=""><a href="net-integration.html" >.NET Integration</a></li><li class=""><a href="more-resources.html" >More Resources</a></li><li class="active"><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">References</h2>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Term</th>
				<th class="force-border">Link</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Node.js</td>
				<td><a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
				</td>
			</tr>
			<tr>
				<td>NPM</td>
				<td><a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Gulp</td>
				<td><a href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a></td>
			</tr>
			<tr>
				<td>Gulp-rtlcss</td>
				<td><a href="https://www.npmjs.com/package/gulp-rtlcss/" target="_blank">https://www.npmjs.com/package/gulp-rtlcss/</a></td>
			</tr>
			<tr>
				<td>Angular</td>
				<td><a href="https://angular.io/" target="_blank">https://angular.io/</a></td>
			</tr>
			<tr>
				<td>Ahead-of-Time (AOT)</td>
				<td>
					<a href="https://angular.io/guide/aot-compiler" target="_blank">https://angular.io/guide/aot-compiler</a>
				</td>
			</tr>
			<tr>
				<td>jQuery</td>
				<td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
			</tr>
			<tr>
				<td>Bootstrap</td>
				<td>
					<a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
				</td>
			</tr>
			<tr>
				<td>Popper.js</td>
				<td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a>
				</td>
			</tr>
			<tr>
				<td>JavaScript Cookie</td>
				<td>
					<a href="https://github.com/js-cookie/js-cookie" target="_blank">https://github.com/js-cookie/js-cookie</a>
				</td>
			</tr>
			<tr>
				<td>SweetAlert2</td>
				<td>
					<a href="https://github.com/js-cookie/js-cookie" target="_blank">https://limonte.github.io/sweetalert2/</a>
				</td>
			</tr>
			<tr>
				<td>JQuery Smooth Scroll</td>
				<td>
					<a href="https://www.npmjs.com/package/jquery-smooth-scroll" target="_blank">https://www.npmjs.com/package/jquery-smooth-scroll</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Form Plugin</td>
				<td>
					<a href="http://malsup.com/jquery/form/" target="_blank">http://malsup.com/jquery/form/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery custom content scroller</td>
				<td>
					<a href="http://manos.malihu.gr/jquery-custom-content-scroller/" target="_blank">http://manos.malihu.gr/jquery-custom-content-scroller/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery BlockUI Plugin</td>
				<td>
					<a href="http://malsup.com/jquery/block/" target="_blank">http://malsup.com/jquery/block/</a>
				</td>
			</tr>
			<tr>
				<td>Prism</td>
				<td><a href="http://prismjs.com/" target="_blank">http://prismjs.com/</a></td>
			</tr>
			<tr>
				<td>Bootstrap Datepicker</td>
				<td>
					<a href="https://bootstrap-datepicker.readthedocs.io/en/latest/" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a>
				</td>
			</tr>
			<tr>
				<td>DateTime Picker</td>
				<td>
					<a href="http://www.malot.fr/bootstrap-datetimepicker/" target="_blank">http://www.malot.fr/bootstrap-datetimepicker/</a>
				</td>
			</tr>
			<tr>
				<td>Moment.js</td>
				<td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Timepicker</td>
				<td>
					<a href="https://github.com/jdewit/bootstrap-timepicker" target="_blank">https://github.com/jdewit/bootstrap-timepicker</a>
				</td>
			</tr>
			<tr>
				<td>Date Range Picker</td>
				<td>
					<a href="http://www.daterangepicker.com/" target="_blank">http://www.daterangepicker.com/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap TouchSpin</td>
				<td>
					<a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Maxlength</td>
				<td>
					<a href="http://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Switch</td>
				<td>
					<a href="http://bootstrapswitch.com/" target="_blank">http://bootstrapswitch.com/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Selectsplitter</td>
				<td>
					<a href="https://github.com/xavierfaucon/bootstrap-selectsplitter" target="_blank">https://github.com/xavierfaucon/bootstrap-selectsplitter</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Select</td>
				<td>
					<a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">http://silviomoreto.github.io/bootstrap-select/</a>
				</td>
			</tr>
			<tr>
				<td>Select2</td>
				<td>
					<a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a>
				</td>
			</tr>
			<tr>
				<td>typeahead.js</td>
				<td>
					<a href="https://twitter.github.io/typeahead.js/" target="_blank">https://twitter.github.io/typeahead.js/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Input Mask plugin</td>
				<td>
					<a href="http://robinherbots.github.io/Inputmask/" target="_blank">http://robinherbots.github.io/Inputmask/</a>
				</td>
			</tr>
			<tr>
				<td>Autosize</td>
				<td>
					<a href="http://www.jacklmoore.com/autosize" target="_blank">http://www.jacklmoore.com/autosize</a>
				</td>
			</tr>
			<tr>
				<td>clipboard.js</td>
				<td>
					<a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Ion.RangeSlider</td>
				<td>
					<a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a>
				</td>
			</tr>
			<tr>
				<td>DropzoneJS</td>
				<td>
					<a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Summernote</td>
				<td><a href="http://summernote.org" target="_blank">http://summernote.org</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Markdown</td>
				<td>
					<a href="http://www.codingdrama.com/bootstrap-markdown/" target="_blank">http://www.codingdrama.com/bootstrap-markdown/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Validation Plugin</td>
				<td>
					<a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Notify</td>
				<td>
					<a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">http://bootstrap-notify.remabledesigns.com/</a>
				</td>
			</tr>
			<tr>
				<td>Animate.css</td>
				<td>
					<a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a>
				</td>
			</tr>
			<tr>
				<td>Toastr</td>
				<td>
					<a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a>
				</td>
			</tr>
			<tr>
				<td>jsTree</td>
				<td><a href="http://jstree.com/" target="_blank">http://jstree.com/</a></td>
			</tr>
			<tr>
				<td>morris.js</td>
				<td>
					<a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a>
				</td>
			</tr>
			<tr>
				<td>Chartist.js</td>
				<td>
					<a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a>
				</td>
			</tr>
			<tr>
				<td>Chart.js</td>
				<td><a href="http://www.chartjs.org" target="_blank">http://www.chartjs.org</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Session Timeout</td>
				<td>
					<a href="https://github.com/orangehill/bootstrap-session-timeout" target="_blank">https://github.com/orangehill/bootstrap-session-timeout</a>
				</td>
			</tr>
			<tr>
				<td>Jquery Idletimer</td>
				<td>
					<a href="https://github.com/thorst/jquery-idletimer" target="_blank">https://github.com/thorst/jquery-idletimer</a>
				</td>
			</tr>
			<tr>
				<td>Counter-Up</td>
				<td>
					<a href="http://bfintal.github.io/Counter-Up/demo/demo.html" target="_blank">http://bfintal.github.io/Counter-Up/demo/demo.html</a>
				</td>
			</tr>
			<tr>
				<td>Waypoints</td>
				<td>
					<a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a>
				</td>
			</tr>
			<tr>
				<td>Socicon</td>
				<td>
					<a href="http://www.socicon.com/" target="_blank">http://www.socicon.com/</a>
				</td>
			</tr>
			<tr>
				<td>Font Awesome</td>
				<td><a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a>
				</td>
			</tr>
			<tr>
				<td>Flaticon</td>
				<td>
					<a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a>
				</td>
			</tr>
			<tr>
				<td>Gmaps.js</td>
				<td>
					<a href="http://hpneo.github.io/gmaps/" target="_blank">http://hpneo.github.io/gmaps/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Vector Maps</td>
				<td><a href="https://jqvmap.com/" target="_blank">https://jqvmap.com/</a></td>
			</tr>
			<tr>
				<td>Flot</td>
				<td>
					<a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a>
				</td>
			</tr>
			<tr>
				<td>Owl Carousel 2</td>
				<td>
					<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a>
				</td>
			</tr>
			<tr>
				<td>Popper.js</td>
				<td>
					<a href="https://popper.js.org/popper-documentation.html" target="_blank">https://popper.js.org/popper-documentation.html</a>
				</td>
			</tr>
			<tr>
				<td>Tooltip.js</td>
				<td>
					<a href="https://popper.js.org/tooltip-examples.html" target="_blank">https://popper.js.org/tooltip-examples.html</a>
				</td>
			</tr>
			<tr>
				<td>Datatables</td>
				<td><a href="http://datatables.net" target="_blank">http://datatables.net</a></td>
			</tr>
			<tr>
				<td>Perfect Scrollbar</td>
				<td><a href="http://utatti.github.io/perfect-scrollbar/" target="_blank">http://utatti.github.io/perfect-scrollbar/</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 8 Support</h3>
					<p>
						Enterprise ready Angular 8 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
