<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 8 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 8, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 8 Admin Theme Framework For Next Generation Applications</h2>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="github-access.html" >GitHub Access</a></li><li class=""><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class="active"><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3929734" aria-expanded="true">Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse show" id="a5d107b3929734"><li class="active"><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3929745" >Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3929745"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class=""><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3929763" >Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3929763"><li class=""><a href="datatable.html">Datatable</a></li><li class=""><a href="menu.html">Menu</a></li><li class=""><a href="header.html">Header</a></li><li class=""><a href="offcanvas.html">Offcanvas</a></li><li class=""><a href="portlet.html">Portlet</a></li><li class=""><a href="scrolltop.html">Scrolltop</a></li><li class=""><a href="toggle.html">Toggle</a></li><li class=""><a href="wizard.html">Wizard</a></li><li class=""><a href="dialog.html">Dialog</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5d107b3929783" >Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5d107b3929783"><li class=""><a href="angular-quick-start.html">Quick Start</a></li><li class=""><a href="angular-overview.html">Overview</a></li><li class=""><a href="angular-installation.html">Installation</a></li><li class=""><a href="angular-deployment.html">Deployment</a></li><li class=""><a href="angular-i18n.html">Internationalization</a></li><li class=""><a href="angular-mock-backend.html">Mock Backend</a></li><li class=""><a href="angular-how-create-custom-page.html">Create a Page</a></li><li class=""><a href="angular-how-set-demo.html">Use a Demo</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v6.0.2-update-notes.html" >v6.0.2 Update Notes</a></li><li class=""><a href="migration.html" >v6.0 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class=""><a href="net-integration.html" >.NET Integration</a></li><li class=""><a href="more-resources.html" >More Resources</a></li><li class=""><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Stylesheets</h2>

	<h3 id="sec5-1" class="section-title">Overview</h3>
	<div class="section-content">
		<p>
			Metronic comes with its own CSS class naming convention that begins with prefix <code>kt-</code>(from Keenthemes) and follows the BEM methodology - <a href="http://getbem.com/" target="_blank">http://getbem.com/</a>.
			Some examples of Metronic class names would be: <code>kt-header</code>, <code>kt-footer</code>, <code>kt-badge</code>.
			BEM makes CSS coding and maintenance easy and allows Metronic to integrate unlimited 3rd party plugins and resources without worrying about class naming conflicts.
			However for Bootstrap and 3rd party plugins class extending we used their own CSS naming format.
		</p>
		<p>
			As CSS processor Metronic uses <a href="https://sass-lang.com/" target="_blank">SASS</a>, the most mature, stable, and powerful professional grade CSS extension language in the world.
		</p>
	</div>


	<div class="space"></div>

	<h3 id="sec5-3" class="section-title">CSS Helper Classes</h3>
	<div class="section-content">
		<p>You can use Metronic's globally available SASS helper functions. All available functions can be found here:
            <code>[root]/theme/default/src/assets/sass/theme/core/base/_helpers.scss</code>
        </p>
        <div class="space"></div>

        <table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Class</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td style="width: 250px;">
					<code>kt-margin-[size]</code><br>
					<code>kt-margin-t-[size]</code><br>
					<code>kt-margin-b-[size]</code><br>
					<code>kt-margin-l-[size]</code><br>
					<code>kt-margin-r-[size]</code>
				</td>
				<td>Margin helper classes where
					<code>[size]</code> can accept 1 to 20. <br>
                    Example:
					<code>kt-margin-10</code>, <code>kt-margin-t-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-padding-[size]</code><br>
					<code>kt-padding-t-[size]</code><br>
					<code>kt-padding-b-[size]</code><br>
					<code>kt-padding-l-[size]</code><br>
					<code>kt-padding-r-[size]</code>
				</td>
				<td>Padding helper classes where
					<code>[size]</code> can accept 1 to 20. <br>
                    Example:
					<code>kt-padding-10</code>, <code>kt-padding-l-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-valign-top</code><br>
					<code>kt-valign-middle</code><br>
					<code>kt-valign-bottom</code><br>
				</td>
				<td>Vertical align the content to top, middle or bottom</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-space-[size]</code>
				</td>
				<td>Space helper classes where
					<code>[size]</code> can accept 5, 10, 15, 20, 30, and 40. <br>
                    Example:
					<code>kt-space-10</code>, <code>kt-space-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-block-center</code>
				</td>
				<td>Helper class to set element centered.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-align-[alignment]</code>
				</td>
				<td>Alignment helper classes where
					<code>[alignment]</code> can accept right, left and center. <br>
                    Example:
					<code>kt-align-right</code>, <code>kt-align-center</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-pull-[direction]</code>
				</td>
				<td>Pull element helper classes where
					<code>[direction]</code> can accept right and left. <br>
                    Example:
					<code>kt-pull-right</code>, <code>kt-pull-left</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-img-rounded</code>
				</td>
				<td>Image rounded border helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-block-inline</code>
				</td>
				<td>Helper class to set element display as inline block.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-hide</code>
				</td>
				<td>Helper class to hide element.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-clearfix</code>
				</td>
				<td>Helper class to automatically clear its child elements.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-marginless</code>
				</td>
				<td>Remove margin helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-img-centered</code>
				</td>
				<td>Helper class to set image centered</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-transform-u</code><br>
					<code>kt-font-transform-l</code><br>
					<code>kt-font-transform-c</code><br>
					<code>kt-font-transform-i</code><br>
				</td>
				<td>Text transform helper classes.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-[weight]</code>
				</td>
				<td>Weight helper classes where
					<code>[weight]</code> can accept bold, bolder and boldest. <br>
					Example:
					<code>kt-font-bold</code>
				</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-[color]</code><br>
					<code>kt-font-inverse-[color]</code><br>
					<code>kt-bg-[color]</code><br>
					<code>kt-bg-fill-[color]</code><br>
				</td>
				<td>Font and background color helper classes where
					<code>[color]</code> can accept brand, light, primary, success, info, warning and danger. Refer to $kt-state-colors. <br>
                    Example:
					<code>kt-font-inverse-primary</code>, <code>kt-bg-info</code>,
					<code>kt-bg-fill-danger</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-visible-[breakpoint]</code><br>
					<code>kt-visible-[breakpoint]-inline-block</code><br>
					<code>kt-visible-[breakpoint]-table</code><br>
					<code>kt-visible-[breakpoint]-table-cell</code><br>
					<code>kt-hidden-[breakpoint]</code><br>
				</td>
				<td>Helper classes to set visible or hidden for responsive breakpoint.
					<code>[breakpoint]</code> can accept desktop, tablet, tablet-and-mobile, mobile. <br>
                    Example:
					<code>kt-visible-desktop</code>, <code>kt-visible-tablet-inline-block</code>, <code>kt-hidden-tablet</code></td>
			</tr>
			</tbody>
		</table>
	</div>

</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 8 Support</h3>
					<p>
						Enterprise ready Angular 8 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
